SSH and edit /opt/victronenergy/gui-v2/Victron/VenusOS/components/statusbar.qml

##find this 


	Label {
		id: clockLabel
		anchors.centerIn: parent
		font.pixelSize: 22
		visible: !breadcrumbs.visible
		text: ClockTime.currentTime
	}


###-----------
###just here before
###-----------
Row {
		id: rightSideRow
		anchors {
			right: rightButtonRow.left
			rightMargin: Theme.geometry_statusBar_rightSideRow_horizontalMargin
			verticalCenter: parent.verticalCenter

###and paste this 





// === Custom Live Sensor Row with Icons (Final) ===
Row {
    id: liveSensorRow
    spacing: 16
    anchors.verticalCenter: parent.verticalCenter
    anchors.right: clockLabel.left
    anchors.rightMargin: 20
    visible: !breadcrumbs.visible

    // — D-Bus Bindings —
    VeQuickItem { id: internalTemp; uid: "dbus/com.victronenergy.temperature.adc_builtin_temp_3/Temperature" }
    VeQuickItem { id: externalTemp; uid: "dbus/com.victronenergy.temperature.adc_builtin_temp_2/Temperature" }
    VeQuickItem { id: fridgeTemp;   uid: "dbus/com.victronenergy.temperature.adc_builtin_temp_1/Temperature" }
    VeQuickItem { id: waterLevel;   uid: "dbus/com.victronenergy.tank.adc_gxtank_HQ2233VFF4U_0/Level" }
    VeQuickItem { id: waterCapacity; uid: "dbus/com.victronenergy.tank.adc_gxtank_HQ2233VFF4U_0/Capacity" }

    // — Internal Temp —
    Row {
        spacing: 4
        Image {
            source: "file:///data/custom-icons/temp.svg"
            width: 20; height: 20
            fillMode: Image.PreserveAspectFit
        }
        Label {
            text: internalTemp.valid ? internalTemp.value.toFixed(1) + "°C" : "--.-°C"
            color: "white"; font.bold: true; font.pixelSize: 18
        }
    }

    // — External Temp —
    Row {
        spacing: 4
        Image {
            source: "file:///data/custom-icons/external.svg"
            width: 20; height: 20
            fillMode: Image.PreserveAspectFit
        }
        Label {
            text: externalTemp.valid ? externalTemp.value.toFixed(1) + "°C" : "--.-°C"
            color: "white"; font.bold: true; font.pixelSize: 18
        }
    }

    // — Fridge Temp —
    Row {
        spacing: 4
        Image {
            source: "file:///data/custom-icons/snowflake.svg"
            width: 20; height: 20
            fillMode: Image.PreserveAspectFit
        }
        Label {
            text: fridgeTemp.valid ? fridgeTemp.value.toFixed(1) + "°C" : "--.-°C"
            color: "white"; font.bold: true; font.pixelSize: 18
        }
    }
}


Row {
    id: water
    spacing: 16
    anchors.verticalCenter: parent.verticalCenter
    anchors.left: connectivityRow.right
    anchors.leftMargin: 20
    visible: !breadcrumbs.visible

   

    // — Water Tank Level —

Row {
    spacing: 4
    Image {
        source: "file:///data/custom-icons/water.svg"
        width: 20; height: 20
        fillMode: Image.PreserveAspectFit
    }

    Label {
        text: waterLevel.valid
              ? (waterCapacity.valid
                 ? ((waterLevel.value / 100.0) * waterCapacity.value * 1000).toFixed(0) + "L"
                 : (waterLevel.value.toFixed(0) + "%"))
              : "--"
        color: "white"
        font.bold: true
        font.pixelSize: 18
    }
}

}


// === End Custom Live Sensor Row ===



####restart gui
svc -t /service/start-gui


####lets do icons next
mkdir -p /data/custom-icons



cat > /data/custom-icons/temp.svg <<'EOF'
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
     fill="none" stroke="white" stroke-width="1.6"
     stroke-linecap="round" stroke-linejoin="round">
  <path d="M3 11L12 3l9 8"/>
  <path d="M5 10v10h14V10"/>
  <path d="M9 21V13h6v8"/>
</svg>
EOF



cat > /data/custom-icons/external.svg <<'EOF'
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="1.5">
  <!-- Outer circle -->
  <circle cx="12" cy="12" r="10"/>
  <!-- Slightly off-center latitude lines -->
  <path d="M4 9c4 1.5 12 1.5 16 0M4 15c4-1.5 12-1.5 16 0"/>
  <!-- Slightly rotated longitude lines -->
  <path d="M10 2c2 3 3 7 3 10s-1 7-3 10M15 3c1.5 2.5 2.5 6 2.5 9s-1 6.5-2.5 9"/>
  <!-- Equator line, slightly tilted -->
  <path d="M3 12.5c5 1.5 13 1.5 18 0"/>
</svg>
EOF




cat > /data/custom-icons/snowflake.svg <<'EOF'
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
     fill="none" stroke="white" stroke-width="1.6"
     stroke-linecap="round" stroke-linejoin="round">
  <!-- Six identical arms -->
  <g transform="translate(12,12)">
    <g id="arm">
      <line x1="0" y1="-10" x2="0" y2="0"/>
      <line x1="-2" y1="-8" x2="0" y2="-10"/>
      <line x1="2" y1="-8" x2="0" y2="-10"/>
    </g>
    <use href="#arm" transform="rotate(60)"/>
    <use href="#arm" transform="rotate(120)"/>
    <use href="#arm" transform="rotate(180)"/>
    <use href="#arm" transform="rotate(240)"/>
    <use href="#arm" transform="rotate(300)"/>
  </g>
</svg>
EOF


cat > /data/custom-icons/water.svg <<'EOF'
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
     fill="none" stroke="white" stroke-width="1.6"
     stroke-linecap="round" stroke-linejoin="round">
  <path d="M12 2s-5 5-5 8a5 5 0 1 0 10 0c0-3-5-8-5-8zM12 20a3 3 0 0 1-3-3c0-2 2-5 3-6 1 1 3 4 3 6a3 3 0 0 1-3 3z"/>
</svg>








chmod 644 /data/custom-icons/*.svg










--------------------------
##end
-------------------------
##restart gui
svc -t /service/start-gui

